OCMApp/Favorites/FavoriteItem.xaml

<UserControl x:Class="OCMApp.Favorites.FavoriteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OCMApp.Favorites"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                </StackPanel>
            </Button>
            <Button x:Name="HotKeyItem" Click="HotKeyItem_Click" Height="10" MaxHeight="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="10" Kind="InputKeyboard" />
                </StackPanel>
            </Button>
            <Button x:Name="CopyItem" Click="CopyItem_Click" Height="10" MaxHeight="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox Visibility="{Binding IsTextContent,Converter={ StaticResource VisibilityConverter} }" IsReadOnly="True" Text="{Binding TextContent}" Width="100" TextWrapping="NoWrap"/>
            <Image Visibility="{Binding IsTextContent,Converter={ StaticResource VisibilityConverter}, ConverterParameter=true }" Source="{Binding ImageContent}" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
