OCMApp/Favorites/FavoriteItem.xaml

<UserControl x:Class="OCMApp.Favorites.FavoriteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:OCMApp.Favorites"
             xmlns:settings="clr-namespace:OCMApp.Settings"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="DeleteItem" Command="{Binding DeleteCommand}" Height="10" MaxHeight="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                </StackPanel>
            </Button>
            <Button x:Name="HotKeyItem" Command="{Binding ConfigCommand}" Height="10" MaxHeight="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="10" Kind="InputKeyboard" />
                </StackPanel>
            </Button>
            <Button x:Name="CopyItem" Command="{Binding CopyCommand}" Height="10" MaxHeight="1" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="ContentWrapper" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="26" Width="150">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ShowConfig,Converter={ StaticResource VisibilityConverter} }">
            <settings:HotKeyConfigurationView DataContext="{Binding HotKey}"/>
            <StackPanel Margin="0,5,0,5">
                <Button x:Name="save" Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding SaveCommand}"
                    Width="100">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Save" />
                        <Label Content="{Binding Source='Save',Converter={ StaticResource LocalizeConverter}}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
