OCMApp/MainWindow.xaml

<Controls:MetroWindow x:Class="OCMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:settings="clr-namespace:OCMApp.Settings"
                      xmlns:info="clr-namespace:OCMApp.Info"
                      mc:Ignorable="d"
        RightWindowCommandsOverlayBehavior="Never"
                      Icon="/OCMApp;component/clipmanager_logo_1_128.ico"
        Title="Open Clipboard Manager" Height="450" Width="800" WindowButtonCommandsOverlayBehavior="Never">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Favorites" Click="Favorites_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="AppFavorite" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source='Favorites',Converter={ StaticResource LocalizeConverter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="Settings" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source='Settings',Converter={ StaticResource LocalizeConverter}}" />
                </StackPanel>
            </Button>
            <Button x:Name="Info" Click="Info_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Information" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Source='Info',Converter={ StaticResource LocalizeConverter}}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="{Binding Source='Settings',Converter={ StaticResource LocalizeConverter}}" Position="Right" Width="400">
                <settings:SettingsView/>
            </Controls:Flyout>
            <Controls:Flyout x:Name="InfoFlyout" Header="{Binding Source='Info',Converter={ StaticResource LocalizeConverter}}" Position="Right" Width="400">
                <info:InfoView/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}"
                      Command="{Binding RefreshCommand}"/>
            <MenuItem x:Name="AddFavorite" Header="{Binding Source='Add_Favorite',Converter={ StaticResource LocalizeConverter}}"
                      Click="AddFavorite_Click"/>
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="{Binding Source='Text',Converter={ StaticResource LocalizeConverter}}" x:Name="TabText">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ClipDataTexts, Mode=TwoWay}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                              FrozenColumnCount="1"
                              x:Name="TextGrid"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="CopyItem" Click="CopyItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="350" Binding="{Binding Preview}" Header="{Binding Source='Content',Converter={ StaticResource LocalizeConverter}}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Value}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateCreated}" Header="{Binding Source='Created',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationName}" Header="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationWindowTitle}" Header="{Binding Source='Window',Converter={ StaticResource LocalizeConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Image',Converter={ StaticResource LocalizeConverter}}" x:Name="TabImage">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ClipDataImages}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                              FrozenColumnCount="1"
                              x:Name="ImageGrid"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="CopyItem" Click="CopyItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{Binding Source='Image',Converter={ StaticResource LocalizeConverter}}" Width="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Preview}">
                                            <Image.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <Image Source="{Binding Preview}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding DateCreated}" Header="{Binding Source='Created',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationName}" Header="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationWindowTitle}" Header="{Binding Source='Window',Converter={ StaticResource LocalizeConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='File',Converter={ StaticResource LocalizeConverter}}" x:Name="TabFile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ClipDataFiles}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                              FrozenColumnCount="1"
                              x:Name="FileGrid"
                              >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="DeleteItem" Click="DeleteItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                            <Button x:Name="CopyItem" Click="CopyItem_Click" Height="10" MaxHeight="1" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconModern Width="16" Height="10" Kind="PageCopy" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="350" Binding="{Binding Preview}" Header="{Binding Source='Content',Converter={ StaticResource LocalizeConverter}}" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Value}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DateCreated}" Header="{Binding Source='Created',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationName}" Header="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding ApplicationWindowTitle}" Header="{Binding Source='Window',Converter={ StaticResource LocalizeConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source='Summary',Converter={ StaticResource LocalizeConverter}}" x:Name="TabSummary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=Summary, Mode=TwoWay}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All" IsReadOnly="True" RowHeight="1" HorizontalGridLinesBrush="#FF555555" VerticalGridLinesBrush="#FF505050" IsTextSearchEnabled="True" GridLinesVisibility="Horizontal"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="350" Binding="{Binding Application}" Header="{Binding Source='Application',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding Total}" Header="{Binding Source='Total',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding Text}" Header="{Binding Source='Text',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding Image}" Header="{Binding Source='Image',Converter={ StaticResource LocalizeConverter}}" />
                            <DataGridTextColumn Binding="{Binding File}" Header="{Binding Source='File',Converter={ StaticResource LocalizeConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Open Clipboard Manager"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            <StatusBarItem Content="{Binding ActiveTabRows, Mode=OneWay}" />
            <StatusBarItem Margin="0,0,0,0" Content="{Binding Source='Items',Converter={ StaticResource LocalizeConverter}}"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
