OCMApp/MainWindow.xaml

<Controls:MetroWindow x:Class="OCMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCMApp"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:settings="clr-namespace:OCMApp.Settings"
                      mc:Ignorable="d"
        RightWindowCommandsOverlayBehavior="Never"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Settings" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
            <Button x:Name="Info" Click="Info_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="16" Height="16" Kind="Information" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Info" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Right" Width="400">
                <!-- Your custom content here -->
                <settings:SettingsView/>
            </Controls:Flyout>
            <Controls:Flyout x:Name="InfoFlyout" Header="Info" Position="Right" Width="400">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <MenuItem Header="Filter"></MenuItem>
            <MenuItem Header="Export"/>
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Text">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding Path=ClipDataTexts}"
                              RowHeaderWidth="0"
                              SelectionUnit="FullRow"
                              AutoGenerateColumns="false"
                              Margin="5"
                              HeadersVisibility="All"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Value}" Header="Content" />
                            <DataGridTextColumn Binding="{Binding DateCreated}" Header="Created" />
                            <DataGridTextColumn Binding="{Binding ApplicationName}" Header="Application" />
                            <DataGridTextColumn Binding="{Binding ApplicationWindowTitle}" Header="Window" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Image">

            </TabItem>
            <TabItem Header="File">

            </TabItem>
            <TabItem Header="Summary">

            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>Open Clipboard Manager</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
