OCMApp/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:OCMApp"
                    xmlns:localInternal="clr-namespace:OCMApp.Internal">
    <localInternal:LocalizeConverter x:Key="LocalizeConverter" />
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="{Binding Source='Open',Converter={ StaticResource LocalizeConverter}}" Command="{Binding ShowWindowCommand}">
            <MenuItem.Icon>
                <iconPacks:PackIconModern Width="16" Height="16" Kind="App" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{Binding Source='Favorites',Converter={ StaticResource LocalizeConverter}}" Command="{Binding ShowFavoriteWindowCommand}">
            <MenuItem.Icon>
                <iconPacks:PackIconModern Width="16" Height="16" Kind="AppFavorite" />
            </MenuItem.Icon>
        </MenuItem>
        <!--<Separator Padding="0"/>-->
        <MenuItem Header="{Binding Source='Exit',Converter={ StaticResource LocalizeConverter}}" Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <iconPacks:PackIconModern Width="16" Height="16" Kind="Close" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="clipmanager_logo_1_128.ico"
                    ToolTipText="Open Clipboard Manager"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>