OCMApp/BulkDelete/BulkDelete.xaml

<Controls:MetroWindow x:Class="OCMApp.BulkDelete.BulkDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OCMApp.BulkDelete"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{Binding Source='Delete',Converter={ StaticResource LocalizeConverter}}" Height="210" Width="350">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source='Older_then',Converter={ StaticResource LocalizeConverter}}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="beforeDate"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Source='Application_Name',Converter={ StaticResource LocalizeConverter}}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="appName"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10">
            <Button x:Name="refresh" Style="{StaticResource SquareButtonStyle}"
                    Click="Refresh_Click"
                    HorizontalAlignment="Right"
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Refresh" />
                    <Label Content="{Binding Source='Refresh',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="0" x:Name="itemsLabel"/>
                <Label Content="{Binding Source='Items_to_delete',Converter={ StaticResource LocalizeConverter}}"/>
            </StackPanel>
            <Button x:Name="delete" Style="{StaticResource AccentedSquareButtonStyle}"
                    Click="Delete_Click"
                    HorizontalAlignment="Right"
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern VerticalAlignment="Center" Kind="Delete" />
                    <Label Content="{Binding Source='Delete',Converter={ StaticResource LocalizeConverter}}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
